{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 ethane 
  1661 
  entry 
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  :::
  1 3 0.000000 0.000000 0.000000 900 2 6 A0A0A0 
  2 3 1.500000 0.000000 0.000000 900 2 6 A0A0A0 
  3 41 -0.363333 1.027662 0.000000 900 21 1 FFFFFF 
  4 41 -0.363333 -0.513831 -0.889981 900 21 1 FFFFFF 
  5 41 -0.363333 -0.513831 0.889981 900 21 1 FFFFFF 
  6 41 1.863333 -1.027662 -0.000000 900 21 1 FFFFFF 
  7 41 1.863333 0.513831 -0.889981 900 21 1 FFFFFF 
  8 41 1.863333 0.513831 0.889981 900 21 1 FFFFFF 
  :::
 } 
 m_bond[7] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 2 6 1
  6 2 7 1
  7 2 8 1
  :::
 } 
} 

