{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 ethyne 
  1663 
  entry 
  2
 m_atom[4] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  :::
  1 1 0.124609 0.715199 -0.229139 900 2 6 A0A0A0 
  2 1 0.135533 -0.045506 0.725983 900 2 6 A0A0A0 
  3 41 0.113903 1.381984 -1.062324 900 21 1 FFFFFF 
  4 41 0.145892 -0.708270 1.562374 900 21 1 FFFFFF 
  :::
 } 
 m_bond[3] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 3
  2 1 3 1
  3 2 4 1
  :::
 } 
} 

